# assp

BaiKiemtra03_04/: BaiKiemtra03_04.sln
BaiKiemtra03_04/BaiKiemtra03_04/: BaiKiemtra03_04.csproj  Program.cs  appsettings.json
BaiKiemtra03_04/BaiKiemtra03_04/Controllers/: HomeController.cs  Ordercontroller.cs  SupplierController.cs
BaiKiemtra03_04/BaiKiemtra03_04/Data/: ApplicationDbContext.cs
BaiKiemtra03_04/BaiKiemtra03_04/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BaiKiemtra03_04/BaiKiemtra03_04/Models/: ErrorViewModel.cs  Order.cs
BaiKiemtra03_04/BaiKiemtra03_04/Properties/: launchSettings.json
BaiKiemtra03_04/BaiKiemtra03_04/Views/: _ViewImports.cshtml
BaiKiemtra03_04/BaiKiemtra03_04/Views/Order/: Index.cshtml  Index1.cshtml
BaiKiemtra03_04/BaiKiemtra03_04/Views/Shared/: _Layout.cshtml
BaiKiemtra03_04/BaiKiemtra03_04/Views/Supplier/: Index.cshtml
baiktra01/: WebApplication1.sln
baiktra01/WebApplication1/: Program.cs  WebApplication1.csproj
baiktra01/WebApplication1/Controllers/: SanPhamController.cs  taikhoanController.cs
baiktra01/WebApplication1/Models/: SanPhamViewModel.cs  TaiKhoanViewModel.cs
baiktra01/WebApplication1/Properties/: launchSettings.json
baiktra01/WebApplication1/Views/SanPham/: Index.cshtml
baiktra01/WebApplication1/Views/taikhoancontroller/: Dangky.cshtml
baiktra01/WebApplication1/wwwroot/css/: site.css  style.css
baiktra02/: baiktra02.sln
baiktra02/baiktra02/: Program.cs  appsettings.json  baiktra02.csproj
baiktra02/baiktra02/Areas/Admin/Views/sanphamcontroller/: Index.cshtml  upsert.cshtml
baiktra02/baiktra02/Areas/Admin/Views/theloai/: Delete.cshtml  Edit.cshtml  Index.cshtml  create.cshtml
baiktra02/baiktra02/Controllers/: HomeController.cs  sanphamcontroller.cs  theloaicontroller.cs
baiktra02/baiktra02/Data/: ApplicationDbContext.cs
baiktra02/baiktra02/Data/Migrations/: 20240926070133_taotheloai.Designer.cs  20240926070133_taotheloai.cs  20240926073753_taosanpham.Designer.cs  20240926073753_taosanpham.cs  ApplicationDbContextModelSnapshot.cs
baiktra02/baiktra02/Models/: SanPham.cs  Theloai.cs
baiktra02/baiktra02/Properties/: launchSettings.json
